[gd_scene load_steps=6 format=3 uid="uid://vy5sy17mt0wr"]

[ext_resource type="PackedScene" uid="uid://cxreo7a0cpx7s" path="res://Scripts/Guns/TommyGun/tommy_gun_model.tscn" id="1_d8u3e"]
[ext_resource type="Script" path="res://Scripts/Guns/gun.gd" id="1_vvu5m"]
[ext_resource type="PackedScene" uid="uid://qbt0egics3l6" path="res://Scripts/Guns/TommyGun/TommyGunBullet.tscn" id="2_fiyja"]
[ext_resource type="AudioStream" uid="uid://c7ehwhuxggqc0" path="res://Scripts/Guns/TommyGun/TommyGunShoot.wav" id="3_lhhdb"]
[ext_resource type="PackedScene" uid="uid://rvg5h25qogt4" path="res://VFX/Explosion/Explosion.tscn" id="5_qdkqo"]

[node name="TommyGun" type="Node3D"]
script = ExtResource("1_vvu5m")
bullet_scene = ExtResource("2_fiyja")
spread = 0.4
initial_rotation = Vector3(90, -180, 0)

[node name="Model" parent="." instance=ExtResource("1_d8u3e")]

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0896285, -0.80158)

[node name="Explosion" parent="Barrel" instance=ExtResource("5_qdkqo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.0487886)
lifetime = 0.2

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="ShootAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lhhdb")
volume_db = -10.0
max_polyphony = 5
playback_type = 1
