; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestProject1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="/Users/ynggstr/Контент/проекты/GodotGame1/gameplay.avi"
movie_writer/fps=30

[layer_names]

3d_physics/layer_1="walls"
3d_physics/layer_2="player"
3d_physics/layer_3="enemy"
3d_physics/layer_4="bullet"
3d_physics/layer_5="gun"
