[gd_scene load_steps=5 format=3 uid="uid://bn48nvlgy3yap"]

[ext_resource type="Script" path="res://Scripts/Entity/Player/player.gd" id="1_uu8hw"]
[ext_resource type="PackedScene" uid="uid://bawetmoigve4a" path="res://Scripts/Entity/Player/Player1/player_1.tscn" id="3_qgjmo"]
[ext_resource type="PackedScene" uid="uid://vy5sy17mt0wr" path="res://Scripts/Guns/SMG/TommyGun.tscn" id="3_vju6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmcre"]
size = Vector3(1.72, 2, 1.1)

[node name="Player" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_uu8hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27323, 0, 0)
shape = SubResource("BoxShape3D_qmcre")

[node name="Model" parent="." instance=ExtResource("3_qgjmo")]

[node name="TommyGun" parent="." instance=ExtResource("3_vju6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0698774, 0.343531, -0.388898)
