[gd_scene load_steps=3 format=3 uid="uid://cxl0xtwjna70a"]

[ext_resource type="Script" path="res://Scripts/Level/road.gd" id="1_43jh5"]

[sub_resource type="BoxMesh" id="BoxMesh_3ll1j"]

[node name="Road" type="Node3D"]
script = ExtResource("1_43jh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, -25)
mesh = SubResource("BoxMesh_3ll1j")
skeleton = NodePath("../..")
