[gd_scene load_steps=14 format=3 uid="uid://24ojhmfop03l"]

[ext_resource type="Texture2D" uid="uid://cf4utddqf1y8s" path="res://VFX/Explosion/Flare00.PNG" id="1_cjmc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5x6h"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(6.183, 2.151, 0, 1)
albedo_texture = ExtResource("1_cjmc7")
heightmap_scale = -0.69
point_size = 9.0

[sub_resource type="Curve" id="Curve_nh72v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4crl4"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e3ixr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rdelu"]
curve_x = SubResource("Curve_nh72v")
curve_y = SubResource("Curve_4crl4")
curve_z = SubResource("Curve_e3ixr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e57u5"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_rdelu")
color = Color(5.377, 2, 0.269, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qf0ow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41ckq"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(5, 0.807, 0, 0.336)
albedo_texture = ExtResource("1_cjmc7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ynos5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.26945, 0.897884), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1irqq"]
curve = SubResource("Curve_ynos5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cmkhq"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1irqq")

[sub_resource type="QuadMesh" id="QuadMesh_qvqi5"]

[node name="Explosion" type="GPUParticles3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5x6h")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e57u5")
draw_pass_1 = SubResource("QuadMesh_qf0ow")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_41ckq")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cmkhq")
draw_pass_1 = SubResource("QuadMesh_qvqi5")
