[gd_scene load_steps=3 format=3 uid="uid://kvivl1yy86dk"]

[ext_resource type="PackedScene" uid="uid://cmf86hihrxlcl" path="res://Scripts/Ammo/Bullets/BLT-45ACPfbx.fbx" id="1_qpcqc"]
[ext_resource type="PackedScene" uid="uid://bw7rdbc74l0it" path="res://VFX/Trail/TrailAdd.tscn" id="2_lyfw8"]

[node name="BLT-45ACPfbx" instance=ExtResource("1_qpcqc")]

[node name="Cylinder_001" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, -3, 4.52987e-07, 0, -4.52987e-07, -3, 0, 0, 0)

[node name="TrailAdd" parent="." index="1" instance=ExtResource("2_lyfw8")]
transform = Transform3D(0.25, 0, 0, 0, -4.44104e-08, -0.25, 0, 1.01599, -1.09278e-08, 0, 0, 1.00659)
