[gd_scene load_steps=4 format=3 uid="uid://qbt0egics3l6"]

[ext_resource type="Script" path="res://Scripts/Guns/bullet.gd" id="1_yy327"]
[ext_resource type="PackedScene" uid="uid://kvivl1yy86dk" path="res://Scripts/Ammo/Bullets/blt_45ac_pfbx.tscn" id="2_fk153"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vcfkn"]
height = 0.0736174
radius = 0.0316192

[node name="TommyGunBullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 5
mass = 0.01
script = ExtResource("1_yy327")
speed = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_vcfkn")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BLT-45ACPfbx" parent="." instance=ExtResource("2_fk153")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0340549)
