[gd_scene load_steps=8 format=3 uid="uid://cxl0xtwjna70a"]

[ext_resource type="Script" path="res://Scripts/Level/Road/road.gd" id="1_xkvpi"]
[ext_resource type="PackedScene" uid="uid://c1qgx3q6dfwog" path="res://Scripts/Entity/Wall/wall.tscn" id="2_21kfa"]
[ext_resource type="PackedScene" uid="uid://bwd1658l7updc" path="res://Scripts/Entity/Multiplier/multiplier.tscn" id="3_6ks7j"]
[ext_resource type="PackedScene" uid="uid://cgm57200r7rvi" path="res://Scripts/Entity/EnemySquad/enemy_squad.tscn" id="4_tliwa"]
[ext_resource type="PackedScene" uid="uid://c51fgminneom" path="res://Scripts/Entity/RewardWall/RewardWall.tscn" id="5_wmsll"]

[sub_resource type="BoxMesh" id="BoxMesh_3ll1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0als"]
size = Vector3(20, 1, 50)

[node name="Road" type="StaticBody3D"]
collision_mask = 32
script = ExtResource("1_xkvpi")
road_assets = Array[PackedScene]([ExtResource("2_21kfa"), ExtResource("3_6ks7j"), ExtResource("4_tliwa"), ExtResource("5_wmsll")])
obstructions = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_3ll1j")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r0als")
